version: "3.8"
services:
  grpc-web-proxy:
    image: debian:buster-slim
    ports:
      - 8080:8080
    volumes:
      - ./docker-deps/grpcwebproxy:/usr/local/bin/grpcwebproxy
    command:
      - grpcwebproxy
      - --backend_addr=host.docker.internal:50051
      - --backend_tls=false
      - --run_tls_server=false
      - --allow_all_origins
