version: "3.8"
services:
  envoy-for-grpc:
    image: envoyproxy/envoy:v1.22.4
    ports:
      - 8080:8080
    volumes:
      # .yml vs .yaml is important for Envoy: it needs the latter to not parse as JSON.
      - ./envoy.dev.yml:/etc/envoy/envoy.yaml
